### Start analyzing the results of splign for ref_based
ref.get_best1.py
sort -k2,2 -k5,5 -k3,3n best1 > sorted_best1
ref.get_best2.py > best2.gff3
ref.get_cds.py best2.gff3 > cds.fa
ref.find_ORF.py
awk '$3=="gene"{print $9}' best2_pseudogene.gff3 > best2_pseudogene
cat extend_log.txt | grep -f best2_pseudogene > best2_pseudogene_log
grep -v "notextend" best2_pseudogene_log > best2_pseudogene_need_extend
### Finish analyzing the results of splign for ref_based

### Start analyzing the results of splign for RNA_based
rna.get_best1.py
sort -k2,2 -k5,5 -k3,3n best1 > sorted.best1
rna.get_pass.py > best1.pass.sort
rna.get_best2.py > rna_based.gff3
### Finish analyzing the results of splign for RNA_based

### Start getting the ref_based gff3
ref.get_best3.py 
ref.check_extended1.py > test
ref.get_cds.py test > test.fa
ref.check_extended2.py > extended_pseudogene.gff3
ref.get_cds.py extended_pseudogene.gff3 > extended_pseudogene_cds.fa
ref.find_ORF1.py
cat best2_truegene.gff3 extended_truegene.gff3 > final_truegene.gff3
cat pseudogene_part1.gff3 pseudogene_part2.gff3 > final_pseudogene.gff3
ref.check_pseudogene.py > shortreads_notsupport.pseudogene
ref.get_best4.py > ref_based1.gff3
ref.get_best5.py
### Finish getting the ref_based gff3

### Start getting the rna_based_uniq gff3
rna.merge_ref_rna.py > rna_uniq.gff3
rna.check_non_coding.py > rna_uniq1.gff3
rna.get_cds.py rna_uniq1.gff3 > rna_uniq_cds.fa
rna.verify_gene.py > rna_uniq_good_orf.fa
grep ">" rna_uniq_good_orf.fa | sed 's/.//' > total.support
rna.support.get_best2.py > rna_support.gff3 
rna.support.match_cds.py > rna_support1.gff3
rna.support.get_best3.py > rna_support2.gff3
rna.support.get_best4.py > rna_support3.gff3
### Finish getting the rna_based_uniq gff3

### Final protein coding genes and pseudogenes
cat ref_true_gene.gff3 rna_support3.gff3 > tobe_check.gff3
### Finished
