### Start analyzing the results of splign for ref_based
ref.get_best1.py
sort -k2,2 -k5,5 -k3,3n best1 > sorted_best1
ref.get_best2.py > best2.gff3
ref.get_cds.py best2.gff3 > cds.fa
ref.find_ORF.py
awk '$3=="gene"{print $9}' best2_pseudogene.gff3 > best2_pseudogene
cat extend_log.txt | grep -f best2_pseudogene > best2_pseudogene_log
grep -v "notextend" best2_pseudogene_log > best2_pseudogene_need_extend
### Finish analyzing the results of splign for ref_based

### Start analyzing the results of splign for RNA_based
rna.get_best1.py
sort -k2,2 -k5,5 -k3,3n best1 > sorted.best1
rna.get_pass.py > best1.pass.sort
rna.get_best2.py > rna_based.gff3
### Finish analyzing the results of splign for RNA_based

### Start getting the ref_based gff3
ref.get_best3.py 
ref.check_extended1.py > test
ref.get_cds.py test > test.fa
ref.check_extended2.py > extended_pseudogene.gff3
ref.get_cds.py extended_pseudogene.gff3 > extended_pseudogene_cds.fa
ref.find_ORF1.py
cat best2_truegene.gff3 extended_truegene.gff3 > final_truegene.gff3
cat pseudogene_part1.gff3 pseudogene_part2.gff3 > final_pseudogene.gff3
ref.check_pseudogene.py > shortreads_notsupport.pseudogene
ref.get_best4.py > ref_based1.gff3
ref.get_best5.py
### Finish getting the ref_based gff3

### Start getting the rna_based_uniq gff3
rna.merge_ref_rna.py > rna_uniq.gff3
rna.check_non_coding.py > rna_uniq1.gff3
rna.get_cds.py rna_uniq1.gff3 > rna_uniq_cds.fa
rna.verify_gene.py > rna_uniq_good_orf.fa
grep ">" rna_uniq_good_orf.fa | sed 's/.//' > total.support
rna.support.get_best2.py > rna_support.gff3 
rna.support.match_cds.py > rna_support1.gff3
rna.support.get_best3.py > rna_support2.gff3
rna.support.get_best4.py > rna_support3.gff3
### Finish getting the rna_based_uniq gff3

### Final protein coding genes and pseudogenes
cat ref_true_gene.gff3 rna_support3.gff3 > tobe_check.gff3
sed 's/gene/Agene/' tobe_check.gff3 | sed 's/mRNA/BmRNA/' | sed 's/exon/Cexon/' | sed 's/CDS/DCDS/' | sort -k1,1 -k4,4n -k3,3 | sed 's/Agene/gene/' | sed 's/BmRNA/mRNA/' | sed 's/Cexon/exon/' | sed 's/DCDS/CDS/' > truegene.use.gff3
sed 's/pseudogene/Apseudogene/' ref_pseudogene.gff3 | sed 's/exon/Cexon/' | sort -k1,1 -k4,4n -k3,3 | sed 's/Apseudogene/pseudogene/' | sed 's/Cexon/exon/' > pseudogene.use.gff3
final.check.py truegene.use.gff3 > final.use.truegene.gff3
final.check.py pseudogene.use.gff3 > final.right.pseudogene.gff3
### Finish getting the protein coding genes and pseudogenes

### Remove unnecessary files
rm best2_truegene.gff3 pseudogene_part1.gff3 pseudogene_part2.gff3 ref_pseudogene.gff3 ref_true_gene.gff3 sorted.best1 new_old.name extend_log.txt extended_truegene.gff3 best1 sorted_best1 best2.gff3 cds.fa best2_pseudogene best2_pseudogene_log best2_pseudogene_need_extend best2_pseudogene.gff3 best1.pass.sort rna_based.gff3 test test.fa extended_pseudogene.gff3 extended_pseudogene_cds.fa final_truegene.gff3 final_pseudogene.gff3 shortreads_notsupport.pseudogene ref_based1.gff3 rna_uniq.gff3 rna_uniq1.gff3 rna_uniq_cds.fa rna_uniq_good_orf.fa total.support rna_support.gff3 rna_support1.gff3 rna_support2.gff3 rna_support3.gff3 tobe_check.gff3 truegene.use.gff3 pseudogene.use.gff3
### Finish removing unnecessary files

### Finisheid
